{
  "name": "dz-ads-harvester",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "node index.js",
    "enrich": "node enrich.js",
    "run": "bash run.sh",
    "serve": "node server.js"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "libphonenumber-js": "1.11.7",
    "node-fetch": "3.3.2",
    "p-limit": "5.0.0",
    "puppeteer": "23.4.1",
    "puppeteer-extra": "3.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2",
    "random-useragent": "0.5.0",
    "express": "4.19.2"
  }
}